[program:autobyteus_server]
command=/bin/bash -lc 'cd /app/autobyteus-server-ts && exec node dist/app.js --host "${AUTOBYTEUS_BIND_HOST:-0.0.0.0}" --port "${AUTOBYTEUS_SERVER_PORT:-8000}" --data-dir "${AUTOBYTEUS_DATA_DIR:-/home/autobyteus/data}"'
directory=/app/autobyteus-server-ts
user=root
autostart=true
autorestart=true
startsecs=3
startretries=20
priority=500
stdout_logfile=/var/log/supervisor/autobyteus_server.log
stderr_logfile=/var/log/supervisor/autobyteus_server.err.log
environment=HOME="/root",USER="root",NODE_ENV="production"
